\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tools}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset: TIGER Challenge dataset}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Class ratio }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:figure2}{{1}{1}{Class ratio}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Visualization of TIGER dataset }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{2}{Visualization of TIGER dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normalization and data transformation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Model architecture without pretrained backbone}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:figure2}{{3}{4}{Model architecture without pretrained backbone}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Metrics}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Original Tiger Dataset experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Architecture}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Model architecture without pretrained backbone}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:figure2}{{4}{5}{Model architecture without pretrained backbone}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Model architecture with EfficientNetB0 based pretrained encoder (best model in experiments)}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:figure2}{{5}{5}{Model architecture with EfficientNetB0 based pretrained encoder (best model in experiments)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperparameters}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters of the Model}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best metrics values achieved on validation set}}{6}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Confusion matrix in percents (per pixels)}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:figure2}{{6}{7}{Confusion matrix in percents (per pixels)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Example output on validation set}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:figure2}{{7}{8}{Example output on validation set}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modified Dataset: Unicorn Challenge Task 9. U-Net with EfficientNet encoder }{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data tranformation}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Best model architecture with EfficientNetB0 based pretrained encoder}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:figure2}{{8}{9}{Best model architecture with EfficientNetB0 based pretrained encoder}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Architecture}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Best model architecture with EfficientNetB0 based pretrained encoder}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:figure2}{{9}{10}{Best model architecture with EfficientNetB0 based pretrained encoder}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hyperparameters}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameters of the Model}}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best metrics values achieved on validation set}}{10}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Confusion matrix in percents (per pixels)}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:figure2}{{10}{11}{Confusion matrix in percents (per pixels)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Confusion matrix in percents (per pixels) for only non-homogenious patches}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:figure2}{{11}{12}{Confusion matrix in percents (per pixels) for only non-homogenious patches}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Example output on validation set}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:figure2}{{12}{13}{Example output on validation set}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Confusion matrix in percents (per pixels)}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:figure2}{{13}{14}{Confusion matrix in percents (per pixels)}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modified Dataset: Unicorn Challenge Task 9. Attention U-Net }{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Architecture}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Confusion matrix in percents (per pixels)}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:figure2}{{14}{15}{Confusion matrix in percents (per pixels)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hyperparameters}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hyperparameters of the Model}}{15}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best metrics values achieved on validation set}}{16}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Confusion matrix in percents (per pixels)}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:figure2}{{15}{16}{Confusion matrix in percents (per pixels)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Confusion matrix in percents (per pixels) for only non-homogenious patches}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:figure2}{{16}{17}{Confusion matrix in percents (per pixels) for only non-homogenious patches}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Example output on validation set}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:figure2}{{17}{18}{Example output on validation set}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Analysis}{18}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  GradCAM of Attention U-Net}}{19}{figure.18}\protected@file@percent }
\newlabel{fig:figure2}{{18}{19}{GradCAM of Attention U-Net}{figure.18}{}}
\gdef \@abspage@last{19}
